//The following was added to a web page to add dynamic content. Various rotating images were added.
//Added by Sheri Darrough - October 2014

<script language="JavaScript1.2">

var howOften = 8; //number often in seconds to rotate
var current = 0; //start the counter at 0
var ns6 = document.getElementById&&!document.all; //detect netscape 6

// place your images, text, etc in the array elements here
var items = new Array();
    items[0]="<a href='http://www.stanislauslibrary.org/elanguages_information.shtml'><img alt='Mango Languages image (18K)' src='common/images/dynamic/mango.jpg' height='135' width='510' border='0' /></a>"; //a linked image
    items[1]="<a href='http://www.stanislauslibrary.org/ebook_information.shtml'><img alt='3M image (9K)' src=' common/images/dynamic/3M.jpg' height='135' width='510' border='0' /></a>"; //a linked image
    items[2]="<a href='http://www.stanislauslibrary.org/emagazine_information.shtml'><img alt='Zinio image (9K)' src='common/images/dynamic/zinio.jpg' height='135' width='510' border='0' /></a>"; //a linked image
	items[3]="<a href='http://www.stanislauslibrary.org/library_app_information.shtml'><img alt='Library app image (9K)' src='common/images/dynamic/scfl_app.jpg' height='135' width='510' border='0' /></a>"; //a linked image
    items[4]="<a href='http://www.stanislauslibrary.org/eaudio_information.shtml'><img alt='Hoopla image (9K)' src='common/images/dynamic/hoopla.jpg' height='135' width='510' border='0' /></a>"; //a linked image
    items[5]="<a href='http://infotrac.galegroup.com/itweb/mode19592?db=CHLL'><img alt='Chilton Car Repair resource image (9K)' src='common/images/dynamic/chilton.jpg' height='135' width='510' border='0' /></a>"; //a linked image
    items[6]="<a href='http://infotrac.galegroup.com/itweb/mode19592?db=ITOF'><img alt='General One File image (18K)' src='common/images/dynamic/onefile.jpg' height='135' width='510' border='0' /></a>"; //a linked image
function rotater() {
    document.getElementById("placeholder").innerHTML = items[current];
    current = (current==items.length-1) ? 0 : current + 1;
    setTimeout("rotater()",howOften*1000);
}

function rotater() {
    if(document.layers) {
        document.placeholderlayer.document.write(items[current]);
        document.placeholderlayer.document.close();
    }
    if(ns6)document.getElementById("placeholderdiv").innerHTML=items[current]
        if(document.all)
            placeholderdiv.innerHTML=items[current];

    current = (current==items.length-1) ? 0 : current + 1; //increment or reset
    setTimeout("rotater()",howOften*1000);
}
window.onload=rotater;
//-->
</script>
